<!DOCTYPE HTML>
<html lang="en">
<head>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link rel="stylesheet" href="/static/assets/scss">
    <link rel="icon" href="\static\assets\image_6483441-removebg-preview.png">
    <title>| Project ELIMIN8 |</title>
    <link rel="shortcut icon" href="\static\assets\image_6483441-removebg-preview.png">


    {%block head %}
<style>
    /* color: #000000;
    background-image: url({{ url_for('static', filename='assets/background.jpg') }});
    background-repeat: no-repeat;
    background-size:100% 100%; */
    body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(-45deg, #ffffff, #ffffff,#e7ffff,#ffffff);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
</style>
    {% endblock %}
</head>


<body>
{% include "layouts/navbar.html" %}

{% block body %}

{% endblock %}

{% block footer %}
{% include "layouts/footer.html" %}
{% endblock %}
</body>
</html>